{
  "name": "@huo15/wecom",
  "version": "2.8.21",
  "description": "OpenClaw 企业微信（WeCom）插件 v2.8.21 — 诊断与韧性增强：(1) reply.ts MEDIA: parser 加 console.log 诊断标志（detected/warn 两态），让 gateway.log 能看到 parser 触发情况；(2) media.ts uploadAndReplyBotWsMedia + share-fallback sendMessage 失败时打 errcode log，特别针对 86008 群权限错误（机器人不在该群的'可发媒体'白名单）打专门 warn 提示自动降级；(3) GUIDANCE 文案给出'✅正确/❌错误'对比示例 + 86008 行为说明，杜绝 LLM 把 MEDIA: 嵌入正文中部。继承 v2.8.20 reply.ts MEDIA: parser、v2.8.17 长任务结果回流 + progressMode、v2.8.16 share 兜底。默认 Bot WebSocket，支持加密媒体解密、Agent 主动发消息、微信客服接入与多账号切换。",
  "license": "ISC",
  "author": "YanHaidao (VX: YanHaidao)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YanHaidao/wecom.git"
  },
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@wecom/aibot-node-sdk": "^1.0.0",
    "fast-xml-parser": "5.3.4",
    "undici": "^7.20.0"
  },
  "devDependencies": {
    "@types/node": "^25.2.0",
    "typescript": "^5.9.3",
    "vitest": "^2.1.8"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "release": "bash scripts/release.sh",
    "prepublishOnly": "npm run typecheck"
  },
  "peerDependencies": {
    "openclaw": "^2026.3.23-2"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "compat": {
      "pluginApi": ">=2026.3.23"
    },
    "build": {
      "openclawVersion": "2026.4.27"
    },
    "channel": {
      "id": "wecom",
      "label": "WeCom (企业微信)",
      "selectionLabel": "WeCom (企业微信)",
      "detailLabel": "WeCom (企业微信)",
      "docsPath": "/channels/wecom",
      "docsLabel": "企业微信",
      "blurb": "企业微信官方推荐三方插件，默认 Bot WS 配置简单，支持主动发消息与 Agent 全能力。",
      "aliases": [
        "wechatwork",
        "wework",
        "qywx",
        "企微",
        "企业微信"
      ],
      "order": 85
    },
    "install": {
      "npmSpec": "@huo15/wecom",
      "localPath": "extensions/wecom",
      "defaultChoice": "npm"
    }
  }
}
